
def isPrime(n):
    if n < 2:
        return False
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0:
            return False
    return True

def fromLeft(n):
    if not isPrime(n):
        return False
    k = 1
    a = n % 10**k
    while( a != n ):
        if not isPrime(a):
            return  False
        k += 1
        a = n % 10**k
    return  True


def fromRight(n):
    while(n != 0 ):
        if not isPrime(n):
            return False
        n = int(n/10)
    return True

k = 1
for n in range(10,1000000):
    if fromLeft(n) and fromRight(n):
        print ("#" + repr(k) + '\tn = ' + repr(n))
        k += 
