	public long getprod( int[] a )
	{
		long result = 0;
		int size = 13;
		LinkedList<Integer> list = new LinkedList<Integer>();
		int i = 0, k = 0;
		while ( i < a.length )
		{
			list.clear();
			k = 0;
			while ( k < size )
			{
				if ( a[i + k] == 0 )
				{
					i += size - 1;
					k = 0;
					list.clear();
					break;
				}
				else
				{
					list.add( a[i + k] );
					k++;
					if ( k == size )
						result = Math.max( result, product( list ) );
				}
			}
			i++;
		}
		return result;
	}

	public long product( LinkedList<Integer> l )
	{
		long res = 1;
		for ( int i = 0; i < l.size(); i++ )
		{
			res = res * l.get( i );
		}
		return res;
	}
	
	
